where
name="Apex Wiring Solutions Pty Ltd"

const 
{
      "ContactID": "bc80f243-9443-4fda-8704-41f94790d8f1",
      "AccountNumber": "CUST100",
      "ContactStatus": "ACTIVE",
      "Name": "Apex Wiring Solutions Pty Ltd",
      "FirstName": "Simon",
      "LastName": "Waldren",
      "EmailAddress": "simon@apexwiringsolutions.com",
      "BankAccountDetails": "",
      "Addresses": [
        {
          "AddressType": "STREET",
          "AddressLine1": "Suite 11/296 Bayside Rd",
          "AddressLine2": "",
          "AddressLine3": "",
          "AddressLine4": "",
          "City": "CHELTENHAM",
          "Region": "VIC",
          "PostalCode": "3192",
          "Country": "",
          "AttentionTo": ""
        },
        {
          "AddressType": "POBOX",
          "AddressLine1": "Suite 11/296 Bayside Rd",
          "AddressLine2": "",
          "AddressLine3": "",
          "AddressLine4": "",
          "City": "CHELTENHAM",
          "Region": "VIC",
          "PostalCode": "3192",
          "Country": "",
          "AttentionTo": ""
        }
      ],
      "Phones": [
        {
          "PhoneType": "DDI",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "DEFAULT",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "FAX",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "MOBILE",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        }
      ],
      "UpdatedDateUTC": "\/Date(1594363414840+0000)\/",
      "ContactGroups": [],
      "IsSupplier": false,
      "IsCustomer": true,
      "Balances": {
        "AccountsReceivable": {
          "Outstanding": 1540.00,
          "Overdue": 1540.00
        },
        "AccountsPayable": {
          "Outstanding": 0.00,
          "Overdue": 0.00
        }
      },
      "ContactPersons": [],
      "HasAttachments": false,
      "HasValidationErrors": false
    }